version: "3.8"

services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: gba_sql_server
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: "Kamiloses3d"
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
    restart: unless-stopped

  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: keyhub:local
    container_name: gba_app
    depends_on:
      - db
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: "http://+:5265"
      ConnectionStrings__DefaultConnection: "Server=db,1433;Database=GameDb;User Id=sa;Password=Kamiloses3d;TrustServerCertificate=True;"
    ports:
      - "5265:5265"
    restart: unless-stopped

volumes:
  mssql_data:
